# tribefire.extension.swagger

./: .gitignore
parent/: pom.xml
swagger-api-model/: build.xml  pom.xml
swagger-api-model/src/com/braintribe/model/swaggerapi/: SwaggerCrudRequest.java  SwaggerEntitiesRequest.java  SwaggerPropertiesRequest.java  SwaggerRequest.java  SwaggerServicesRequest.java
swagger-model/: pom.xml
swagger-model-import-data-model/: pom.xml
swagger-model-import-data-model/src/com/braintribe/swagger/meta/: ExampleMetadata.java  VendorExtensionMetadata.java
swagger-model-import-deployment-model/: pom.xml
swagger-model-import-deployment-model/src/com/braintribe/swagger/deployment/: ConvertSwaggerModelProcessor.java  ExportSwaggerModelProcessor.java  ImportSwaggerModelProcessor.java
swagger-model-import-initializer/: pom.xml
swagger-model-import-initializer/src/tribefire/extension/swagger/model_import_initializer/: SwaggerModelImportInitializer.java
swagger-model-import-initializer/src/tribefire/extension/swagger/model_import_initializer/wire/: SwaggerModelImportInitializerWireModule.java
swagger-model-import-initializer/src/tribefire/extension/swagger/model_import_initializer/wire/contract/: ExistingInstancesContract.java  SwaggerModelImportInitializerContract.java  SwaggerModelImportInitializerMainContract.java
swagger-model-import-initializer/src/tribefire/extension/swagger/model_import_initializer/wire/space/: SwaggerModelImportInitializerMainSpace.java  SwaggerModelImportInitializerSpace.java
swagger-model-import-integration-test/: pom.xml
swagger-model-import-integration-test/src/com/braintribe/swagger/test/: ImportSwaggerModelProcessorTest.java
swagger-model-import-integration-test/src/com/braintribe/swagger/test/utils/: AbstractSwaggerImportTest.java
swagger-model-import-module/: pom.xml
swagger-model-import-module/src/tribefire/extension/swagger/model_import/wire/: SwaggerModelImportModuleWireModule.java
swagger-model-import-module/src/tribefire/extension/swagger/model_import/wire/space/: SwaggerModelImportDeployablesSpace.java  SwaggerModelImportModuleSpace.java
swagger-model-import-processor/: pom.xml
swagger-model-import-processor/src/com/braintribe/swagger/: ConvertSwaggerModelProcessor.java  ExportSwaggerModelProcessor.java  ImportSwaggerModelProcessor.java
swagger-model-import-processor/src/com/braintribe/swagger/util/: ExchangePackageImporter.java  ExchangePackageResourceToExchangePackage.java  ExchangePackageResourceToModel.java  ExchangePackageToModel.java  ResourceToExchangePackage.java  ResourceToModel.java  SwaggerValidator.java  Transformation.java
swagger-model-import-service-model/: build.xml  pom.xml
swagger-model-import-service-model/src/com/braintribe/swagger/: ConvertSwaggerFromUrlToModel.java  ConvertSwaggerFromUrlToModelResponse.java  ConvertSwaggerModelRequest.java  ExportSwaggerApi.java  ExportSwaggerApiMetaModel.java  ExportSwaggerApiServiceModel.java  ExportSwaggerFromExchangePackageResource.java  ExportSwaggerFromExchangePackageUrl.java  ExportSwaggerFromGmMetaModel.java  ExportSwaggerFromModelName.java  ExportSwaggerModelRequest.java  ExportSwaggerModelResponse.java  ImportSwaggerModelFromResource.java  ImportSwaggerModelFromUrl.java  ImportSwaggerModelRequest.java  ImportSwaggerModelResponse.java
swagger-model-import-setup/: pom.xml
swagger-model-import-test/: pom.xml
swagger-model-import-test/src/com/braintribe/swagger/: ImportSwaggerModelProcessorTest.java  TestSessionFactory.java
swagger-model-processing/: build.xml  pom.xml
swagger-model-processing/src/com/braintribe/swagger/model/: ApiCreationContext.java  DdraGetSwaggerEndpoint.java  DdraGetSwaggerPropertiesEndpoint.java
swagger-model-processing/src/com/braintribe/swagger/processors/: SwaggerCrudProcessor.java  SwaggerEntitiesRequestProcessor.java  SwaggerProcessor.java  SwaggerPropertiesRequestProcessor.java  SwaggerServiceRequestProcessor.java
swagger-model-processing/src/com/braintribe/swagger/util/: SwaggerProcessorUtil.java
swagger-model-processing/src/com/braintribe/swagger/writter/: SwaggerJsonWriter.java
swagger-model/src/com/braintribe/model/swagger/v2_0/: SwaggerApi.java  SwaggerBodyParameter.java  SwaggerHeader.java  SwaggerInfo.java  SwaggerItems.java  SwaggerOperation.java  SwaggerParameter.java  SwaggerPath.java  SwaggerResponse.java  SwaggerSchema.java  SwaggerSimpleParameter.java  SwaggerTag.java  WithFormat.java  WithRef.java  WithType.java
swagger-model/src/com/braintribe/model/swagger/v2_0/meta/: SwaggerBasePathMd.java  SwaggerConsumesMd.java  SwaggerContact.java  SwaggerExampleMd.java  SwaggerExternalDocsMd.java  SwaggerExternalDocumentationObject.java  SwaggerHostMd.java  SwaggerInfoMd.java  SwaggerLicense.java  SwaggerProducesMd.java  SwaggerSchemesMd.java  SwaggerScopesObject.java  SwaggerSecurityDefinitionsMd.java  SwaggerSecurityMd.java  SwaggerSecurityRequirementObject.java  SwaggerSecurityScheme.java  SwaggerSecurityScopes.java  SwaggerTag.java  SwaggerTagsMd.java  SwaggerVendorExtensionMd.java
